<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PyJA292_OCroEebgrFo9">
    <mxGraphModel dx="1183" dy="778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--1" value="&lt;span style=&quot;text-align: start; font-size: 12pt; font-family: 宋体;&quot;&gt;基于数字孪生的智慧港口管控平台&lt;/span&gt;&lt;span style=&quot;font-size: medium; text-align: start;&quot;&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="140" height="230" as="geometry" />
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dXlYAXGBOOsgMJ2DRO5--2" target="dXlYAXGBOOsgMJ2DRO5--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--13" value="登录请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dXlYAXGBOOsgMJ2DRO5--12">
          <mxGeometry x="-0.1109" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--2" value="用户&lt;div&gt;港口管理员&lt;/div&gt;&lt;div&gt;货代公司&lt;/div&gt;&lt;div&gt;航运公司&lt;/div&gt;&lt;div&gt;航运用户&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="200" width="130" height="230" as="geometry" />
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dXlYAXGBOOsgMJ2DRO5--3" target="dXlYAXGBOOsgMJ2DRO5--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--9" value="监测数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dXlYAXGBOOsgMJ2DRO5--8">
          <mxGeometry x="-0.032" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--3" value="硬件设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="170" height="230" as="geometry" />
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="dXlYAXGBOOsgMJ2DRO5--2" target="dXlYAXGBOOsgMJ2DRO5--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--5" value="操作指令" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dXlYAXGBOOsgMJ2DRO5--4">
          <mxGeometry x="-0.094" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--6" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.002;entryY=0.653;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="dXlYAXGBOOsgMJ2DRO5--2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319" y="350" as="sourcePoint" />
            <mxPoint x="370" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--7" value="数据信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dXlYAXGBOOsgMJ2DRO5--6">
          <mxGeometry x="0.0839" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--15" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.002;entryY=0.653;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319" y="290" as="sourcePoint" />
            <mxPoint x="150" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--16" value="查询请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dXlYAXGBOOsgMJ2DRO5--15">
          <mxGeometry x="0.0839" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="380" as="sourcePoint" />
            <mxPoint x="320" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--18" value="预约航班" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dXlYAXGBOOsgMJ2DRO5--17">
          <mxGeometry x="-0.1109" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--21" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.002;entryY=0.653;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319" y="410" as="sourcePoint" />
            <mxPoint x="150" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--24" value="反馈信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dXlYAXGBOOsgMJ2DRO5--21">
          <mxGeometry x="0.162" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
