<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2380" dy="2190" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="SceneManager" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="113" width="230" height="250" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="- models : ModelObject" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="- scene : THREE.Scene" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=18;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=18;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-6" value="+ addModel（model):void&#xa;+ removeModel（id）：void&#xa;+ selectModel（id）：void&#xa;+ renderScene（）：void&#xa;+ clearScene（）：void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=18;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="86" width="230" height="134" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="Transform" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="294" y="420" width="160" height="116" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--7" value="- position ：Vector3" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--8" value="- rotation ：Vector3" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=18;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-19" value="- scale ：Vector3" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=18;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="ModeObject" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="120" width="230" height="220" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--18" value="- id：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--19" value="- name：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=18;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--20" value="- transform ：Transform" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=18;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--21" value="- material ： Material" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=18;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--22" value="- geometry ：Geometry" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=18;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="130" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=18;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="156" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-14" value="+ applyTransform（）：void&#xa;+ updateMaterial（）：void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=18;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="164" width="230" height="56" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;fontSize=18;" parent="zkfFHV4jXpPFQw0GAbJ--17" target="utSsdrOocy7H069JJn_G-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="260" as="sourcePoint" />
            <mxPoint x="130" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-16" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;curved=0;edgeStyle=elbowEdgeStyle;elbow=horizontal;entryX=0.994;entryY=0.186;entryDx=0;entryDy=0;exitX=-0.025;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--20" target="utSsdrOocy7H069JJn_G-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="410" as="sourcePoint" />
            <mxPoint x="290" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-20" value="Material" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="420" width="160" height="116" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-21" value="- color ：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="utSsdrOocy7H069JJn_G-20" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-22" value="- texture ： string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=18;" parent="utSsdrOocy7H069JJn_G-20" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-23" value="- opacity ：float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=18;" parent="utSsdrOocy7H069JJn_G-20" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-24" value="Geomtry" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="730" y="420" width="160" height="116" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-25" value="- type ：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="utSsdrOocy7H069JJn_G-24" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-26" value="- vertices ：number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=18;" parent="utSsdrOocy7H069JJn_G-24" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-27" value="- faces ：number" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=18;" parent="utSsdrOocy7H069JJn_G-24" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-28" value="ProjectFile" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="850" y="130" width="220" height="210" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-29" value="- name ：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;" parent="utSsdrOocy7H069JJn_G-28" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-30" value="- savePath ：string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=18;" parent="utSsdrOocy7H069JJn_G-28" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-34" value="- models ： ModelObject" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=18;" parent="utSsdrOocy7H069JJn_G-28" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-35" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=18;" parent="utSsdrOocy7H069JJn_G-28" vertex="1">
          <mxGeometry y="104" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-32" value="+ save（）：void&#xa;+ export（format）：void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=18;" parent="utSsdrOocy7H069JJn_G-28" vertex="1">
          <mxGeometry y="112" width="220" height="58" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-36" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="185" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-37" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="185" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-38" value="-场景管理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="235" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-39" value="-模型对象" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="235" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-40" value="管理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="409" y="175" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-42" value="" style="endArrow=diamondThin;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endFill=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="390" as="sourcePoint" />
            <mxPoint x="590" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="utSsdrOocy7H069JJn_G-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="430" as="sourcePoint" />
            <mxPoint x="590" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-47" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="335" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-48" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="355" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-50" value="包含" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="545" y="343" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.994;entryY=0.885;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;dashed=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="utSsdrOocy7H069JJn_G-30" target="zkfFHV4jXpPFQw0GAbJ--19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-53" value="依赖" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="163" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-55" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="-30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-56" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1950" y="175" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-57" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-58" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="600" as="sourcePoint" />
            <mxPoint x="1380" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-59" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="600" as="sourcePoint" />
            <mxPoint x="1490" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-60" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1600" y="600" as="sourcePoint" />
            <mxPoint x="1600" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-61" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1710" y="600" as="sourcePoint" />
            <mxPoint x="1710" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-62" value="用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1355" y="15" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-63" value="场景控制器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1435" y="13" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-64" value="模型对象" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1550" y="15" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-65" value="材质" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1685" y="13" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-66" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1840" y="598" as="sourcePoint" />
            <mxPoint x="1840" y="48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-68" value="项目保存导出文件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1760" y="13" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-69" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="110" as="sourcePoint" />
            <mxPoint x="1490" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-71" value="导入模型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1380" y="83" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-72" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="150" as="sourcePoint" />
            <mxPoint x="1600" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-73" value="加载模型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1490" y="113" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-74" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1600" y="200" as="sourcePoint" />
            <mxPoint x="1490" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-75" value="显示模型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1490" y="173" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-77" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1600" y="229.5" as="sourcePoint" />
            <mxPoint x="1710" y="229.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-79" value="修改姿态" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1610" y="193" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-80" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1710" y="280" as="sourcePoint" />
            <mxPoint x="1600" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-81" value="更新材质" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="utSsdrOocy7H069JJn_G-80" vertex="1" connectable="0">
          <mxGeometry x="-0.1091" y="-8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-82" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="229.5" as="sourcePoint" />
            <mxPoint x="1490" y="229.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-84" value="旋转模型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1380" y="203" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-85" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="280" as="sourcePoint" />
            <mxPoint x="1490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-86" value="编辑材质" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1380" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-87" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="348" as="sourcePoint" />
            <mxPoint x="1490" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-88" value="点击保存" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1380" y="313" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-89" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="377" as="sourcePoint" />
            <mxPoint x="1600" y="377" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-90" value="保存模型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1500" y="343" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-91" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1600" y="410" as="sourcePoint" />
            <mxPoint x="1710" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-93" value="保存材质" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1610" y="373" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-94" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="450" as="sourcePoint" />
            <mxPoint x="1490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-95" value="导出模型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1380" y="413" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-96" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1710" y="448" as="sourcePoint" />
            <mxPoint x="1840" y="448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-97" value="保存场景文件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1715" y="413" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2068" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1465" y="770" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-100" value="" style="endArrow=classic;html=1;rounded=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="780" as="sourcePoint" />
            <mxPoint x="1570" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="utSsdrOocy7H069JJn_G-101" target="utSsdrOocy7H069JJn_G-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="utSsdrOocy7H069JJn_G-101" target="utSsdrOocy7H069JJn_G-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-101" value="导入模型" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1570" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="utSsdrOocy7H069JJn_G-102" target="utSsdrOocy7H069JJn_G-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-117" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="utSsdrOocy7H069JJn_G-102" target="utSsdrOocy7H069JJn_G-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-102" value="渲染模型" style="whiteSpace=wrap;html=1;rounded=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1770" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-104" value="模型格式&lt;div style=&quot;font-size: 18px;&quot;&gt;正确&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1700" y="640" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="utSsdrOocy7H069JJn_G-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1530" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-105" value="导入报错提示" style="whiteSpace=wrap;html=1;rounded=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1570" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-107" value="模型&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;格式&lt;/span&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;错误&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1627.5" y="823" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-109" value="重新导入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1450" y="843" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-110" value="启动" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1495" y="745" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-122" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="utSsdrOocy7H069JJn_G-112" target="utSsdrOocy7H069JJn_G-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-112" value="加载模型材质" style="whiteSpace=wrap;html=1;rounded=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1770" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-114" value="成功渲染" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1815" y="828" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-116" value="发出渲染警告" style="whiteSpace=wrap;html=1;rounded=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1970" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-118" value="渲染失败" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1875" y="745" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.558;exitY=0.017;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=18;entryX=0.542;entryY=-0.031;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="utSsdrOocy7H069JJn_G-116" target="utSsdrOocy7H069JJn_G-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1975" y="720" as="sourcePoint" />
            <mxPoint x="1520" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2037" y="700" />
              <mxPoint x="1528" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="utSsdrOocy7H069JJn_G-121" target="utSsdrOocy7H069JJn_G-123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-121" value="编辑模型" style="whiteSpace=wrap;html=1;rounded=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1770" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="utSsdrOocy7H069JJn_G-123" target="utSsdrOocy7H069JJn_G-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-136" value="保存成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="utSsdrOocy7H069JJn_G-129" vertex="1" connectable="0">
          <mxGeometry x="0.0294" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1830" y="970" as="targetPoint" />
            <mxPoint x="2040.0288235294122" y="1030" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="2039.97" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-138" value="保存失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="utSsdrOocy7H069JJn_G-137" vertex="1" connectable="0">
          <mxGeometry x="0.1841" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-123" value="保存模型" style="whiteSpace=wrap;html=1;rounded=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1970" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-126" value="成功加载" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1820" y="973" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-127" value="更新模型" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1880" y="1033" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="utSsdrOocy7H069JJn_G-128" target="utSsdrOocy7H069JJn_G-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-128" value="导出模型" style="whiteSpace=wrap;html=1;rounded=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1970" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="utSsdrOocy7H069JJn_G-130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2370" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-133" value="成功导出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" parent="utSsdrOocy7H069JJn_G-132" vertex="1" connectable="0">
          <mxGeometry x="-0.0414" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-130" value="选择导出格式" style="whiteSpace=wrap;html=1;rounded=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2170" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-134" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2370" y="1175" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-135" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2385" y="1190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="utSsdrOocy7H069JJn_G-141" target="utSsdrOocy7H069JJn_G-143" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="utSsdrOocy7H069JJn_G-141" target="utSsdrOocy7H069JJn_G-144" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="utSsdrOocy7H069JJn_G-141" target="utSsdrOocy7H069JJn_G-145" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="utSsdrOocy7H069JJn_G-141" target="utSsdrOocy7H069JJn_G-146" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B2VDj5z6qxlOAoy0x4SK-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="utSsdrOocy7H069JJn_G-141" target="utSsdrOocy7H069JJn_G-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1783" y="1410" />
              <mxPoint x="1478" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-141" value="&lt;pre style=&quot;margin: 0cm; font-size: 18px; font-family: &amp;quot;Times New Roman&amp;quot;, serif; line-height: 21px;&quot;&gt;&lt;span style=&quot;font-size: 18px; line-height: 44px; font-family: 楷体_GB2312;&quot;&gt;基于&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 18px;&quot;&gt;Electron&lt;/span&gt;的&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 18px;&quot;&gt;3D&lt;/span&gt;编辑器的设计与实现&lt;/span&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1615" y="1310" width="335" height="60" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-142" value="模&lt;div style=&quot;font-size: 18px;&quot;&gt;型&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;导&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;入&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;模&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1450" y="1454" width="55" height="226" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-143" value="模&lt;div style=&quot;font-size: 18px;&quot;&gt;型&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;编&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;辑&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;模&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1572.5" y="1454" width="55" height="226" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-144" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;场&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;景&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;管&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;理&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;模&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1690" y="1454" width="55" height="226" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-145" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;属&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;性&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;面&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;板&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;模&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1810" y="1454" width="55" height="226" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-146" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;模&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;型&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;保&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;存&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;与&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;导&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;出&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;模&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1920" y="1454" width="55" height="226" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-147" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;渲&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;染&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;与&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;控&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;制&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;模&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2030" y="1454" width="55" height="226" as="geometry" />
        </mxCell>
        <mxCell id="utSsdrOocy7H069JJn_G-158" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1645" y="1790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rTQFKdLfZoeY3522hhNr-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-30" y="198" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
