<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TSbo0BMtEuZDoKvmUS6R">
    <mxGraphModel dx="1025" dy="818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rw9VzkklCD5rb69LDwws-1" value="用户B（推理任务）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="270" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-2" value="用户&lt;span style=&quot;background-color: initial;&quot;&gt;A（训练任务）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-3" value="用户C（混合任务）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="450" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-4" value=".........." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="620" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-5" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;dashed=1;strokeColor=#2929FF;" vertex="1" parent="1">
          <mxGeometry x="40" y="216.25" width="747" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="50" y="242.5" width="210" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-12" value="资源建模与统一管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66B2FF;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="60" y="252.5" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="309" y="242.5" width="210" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="570" y="242.5" width="210" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-16" value="资源切分与调度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66B2FF;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="319" y="252.5" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-17" value="租户隔离" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66B2FF;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="580" y="252.5" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-18" value="异构算力抽象VGPU&lt;div&gt;（GPU，NPU，TPU）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="300" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-19" value="API拦截、垮节点调度、动态分配" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="318.5" y="300" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-20" value="基于API虚拟化沙盒" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="300" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-21" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;dashed=1;strokeColor=#33b319;" vertex="1" parent="1">
          <mxGeometry x="40" y="430" width="750" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-22" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="70" y="455" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-24" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="350" y="630" as="sourcePoint" />
            <mxPoint x="420" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-26" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="260" y="309.5" as="sourcePoint" />
            <mxPoint x="310" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="309.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-27" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="519" y="310" as="sourcePoint" />
            <mxPoint x="569" y="310.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="569" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
