<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Cm3xixhKyfUBy8m8EK6R">
    <mxGraphModel dx="420" dy="908" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rcpu6wV2YqjFsyxSmEHs-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rcpu6wV2YqjFsyxSmEHs-1" target="rcpu6wV2YqjFsyxSmEHs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rcpu6wV2YqjFsyxSmEHs-1" value="光照传感器遮蔽" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rcpu6wV2YqjFsyxSmEHs-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rcpu6wV2YqjFsyxSmEHs-2" target="rcpu6wV2YqjFsyxSmEHs-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rcpu6wV2YqjFsyxSmEHs-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rcpu6wV2YqjFsyxSmEHs-2" target="rcpu6wV2YqjFsyxSmEHs-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rcpu6wV2YqjFsyxSmEHs-17" value="20～60" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rcpu6wV2YqjFsyxSmEHs-14">
          <mxGeometry x="-0.0492" y="4" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcpu6wV2YqjFsyxSmEHs-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rcpu6wV2YqjFsyxSmEHs-2" target="rcpu6wV2YqjFsyxSmEHs-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rcpu6wV2YqjFsyxSmEHs-21" value="&amp;gt;60" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rcpu6wV2YqjFsyxSmEHs-20">
          <mxGeometry x="-0.3501" y="-5" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcpu6wV2YqjFsyxSmEHs-2" value="强光模式" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="350" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rcpu6wV2YqjFsyxSmEHs-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rcpu6wV2YqjFsyxSmEHs-3" target="rcpu6wV2YqjFsyxSmEHs-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rcpu6wV2YqjFsyxSmEHs-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rcpu6wV2YqjFsyxSmEHs-3" target="rcpu6wV2YqjFsyxSmEHs-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rcpu6wV2YqjFsyxSmEHs-3" value="正常模式" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="480" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rcpu6wV2YqjFsyxSmEHs-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rcpu6wV2YqjFsyxSmEHs-4" target="rcpu6wV2YqjFsyxSmEHs-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rcpu6wV2YqjFsyxSmEHs-4" value="白帘调开" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rcpu6wV2YqjFsyxSmEHs-5" value="光景进断" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rcpu6wV2YqjFsyxSmEHs-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rcpu6wV2YqjFsyxSmEHs-6" target="rcpu6wV2YqjFsyxSmEHs-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rcpu6wV2YqjFsyxSmEHs-6" value="光客独立PID控制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rcpu6wV2YqjFsyxSmEHs-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rcpu6wV2YqjFsyxSmEHs-8" target="rcpu6wV2YqjFsyxSmEHs-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcpu6wV2YqjFsyxSmEHs-8" value="光感预检" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rcpu6wV2YqjFsyxSmEHs-18" value="光景进断" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="490" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
