<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TSbo0BMtEuZDoKvmUS6R">
    <mxGraphModel dx="1025" dy="818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rw9VzkklCD5rb69LDwws-1" value="用户B（推理任务）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="270" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-2" value="用户&lt;span style=&quot;background-color: initial;&quot;&gt;A（训练任务）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-3" value="用户C（混合任务）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="460" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-4" value=".........." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="630" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-5" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;dashed=1;strokeColor=#2929FF;" vertex="1" parent="1">
          <mxGeometry x="54" y="196.25" width="720" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="242.5" width="210" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="252.5" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
