<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TSbo0BMtEuZDoKvmUS6R">
    <mxGraphModel dx="2027" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kZ7YROIcpliA5VuAdCC1-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-120" y="60" width="940" height="650" as="geometry" />
        </mxCell>
        <mxCell id="kZ7YROIcpliA5VuAdCC1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeWidth=2;strokeColor=#FF9933;" parent="1" source="Rw9VzkklCD5rb69LDwws-1" target="Rw9VzkklCD5rb69LDwws-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-1" value="用户B（推理任务）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="250" y="105" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kZ7YROIcpliA5VuAdCC1-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeWidth=2;strokeColor=#FF9933;" parent="1" source="Rw9VzkklCD5rb69LDwws-2" target="Rw9VzkklCD5rb69LDwws-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-2" value="用户&lt;span style=&quot;background-color: initial;&quot;&gt;A（训练任务）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="50" y="105" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kZ7YROIcpliA5VuAdCC1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeWidth=2;strokeColor=#FF9933;" parent="1" source="Rw9VzkklCD5rb69LDwws-3" target="Rw9VzkklCD5rb69LDwws-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-3" value="用户C（混合任务）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="440" y="105" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kZ7YROIcpliA5VuAdCC1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;strokeWidth=2;strokeColor=#FF9933;" parent="1" source="Rw9VzkklCD5rb69LDwws-4" target="Rw9VzkklCD5rb69LDwws-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-4" value=".........." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="630" y="105" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-5" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;dashed=1;strokeColor=#2929FF;" parent="1" vertex="1">
          <mxGeometry x="40" y="216.25" width="747" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="50" y="242.5" width="210" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-12" value="资源建模与统一管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66B2FF;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="60" y="252.5" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="309" y="242.5" width="210" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="570" y="242.5" width="210" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-16" value="资源切分与调度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66B2FF;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="319" y="252.5" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-17" value="租户隔离" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66B2FF;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="580" y="252.5" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-18" value="异构算力抽象VGPU&lt;div&gt;（GPU，NPU，TPU）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="300" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-19" value="API拦截、垮节点调度、动态分配" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="318.5" y="300" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-20" value="基于API虚拟化沙盒" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="300" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-21" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;dashed=1;strokeColor=#33b319;" parent="1" vertex="1">
          <mxGeometry x="40" y="430" width="750" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-22" value="V&lt;span style=&quot;background-color: initial;&quot;&gt;GPU&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="330" y="455" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-26" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="260" y="309.5" as="sourcePoint" />
            <mxPoint x="310" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="309.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-27" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="519" y="310" as="sourcePoint" />
            <mxPoint x="569" y="310.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="569" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-30" value="GPU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="70" y="610" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-31" value="NPU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="335" y="610" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-32" value="........" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="605" y="610" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;算力资源层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-100" y="617.5" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;资源抽象层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-100" y="472.5" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-100" y="112.5" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Rw9VzkklCD5rb69LDwws-37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;资源池化层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-100" y="282.5" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="kZ7YROIcpliA5VuAdCC1-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.47" y="610" as="sourcePoint" />
            <mxPoint x="404.47" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZ7YROIcpliA5VuAdCC1-3" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.47" y="610" as="sourcePoint" />
            <mxPoint x="139.47" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZ7YROIcpliA5VuAdCC1-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="674.47" y="610" as="sourcePoint" />
            <mxPoint x="674.47" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kZ7YROIcpliA5VuAdCC1-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="380" as="sourcePoint" />
            <mxPoint x="412" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdboIc9y57-fB7zzbxzB-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdboIc9y57-fB7zzbxzB-1" target="cdboIc9y57-fB7zzbxzB-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-690" y="1057" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdboIc9y57-fB7zzbxzB-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-750" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdboIc9y57-fB7zzbxzB-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdboIc9y57-fB7zzbxzB-3" target="cdboIc9y57-fB7zzbxzB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdboIc9y57-fB7zzbxzB-3" value="实现GPU池化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-750" y="1027" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdboIc9y57-fB7zzbxzB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cdboIc9y57-fB7zzbxzB-4" target="cdboIc9y57-fB7zzbxzB-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdboIc9y57-fB7zzbxzB-4" value="测算算力，显存，带宽实际使用量" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-750" y="1132" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="cdboIc9y57-fB7zzbxzB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cdboIc9y57-fB7zzbxzB-7" target="cdboIc9y57-fB7zzbxzB-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdboIc9y57-fB7zzbxzB-7" value="三门限流" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-750" y="1227" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdboIc9y57-fB7zzbxzB-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cdboIc9y57-fB7zzbxzB-11" target="cdboIc9y57-fB7zzbxzB-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdboIc9y57-fB7zzbxzB-11" value="API调用执行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-750" y="1327" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdboIc9y57-fB7zzbxzB-14" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-750" y="1427" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdboIc9y57-fB7zzbxzB-16" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdboIc9y57-fB7zzbxzB-17" value="实现GPU池化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-740" y="1037" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
