<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PyJA292_OCroEebgrFo9">
    <mxGraphModel dx="2288" dy="961" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--1" value="&lt;span style=&quot;text-align: start; font-size: 12pt; font-family: 宋体;&quot;&gt;基于数字孪生的智慧港口管控平台&lt;/span&gt;&lt;span style=&quot;font-size: medium; text-align: start;&quot;&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="200" width="140" height="230" as="geometry" />
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dXlYAXGBOOsgMJ2DRO5--2" target="dXlYAXGBOOsgMJ2DRO5--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--13" value="登录请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dXlYAXGBOOsgMJ2DRO5--12" vertex="1" connectable="0">
          <mxGeometry x="-0.1109" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--2" value="用户&lt;div&gt;港口管理员&lt;/div&gt;&lt;div&gt;货代公司&lt;/div&gt;&lt;div&gt;航运公司&lt;/div&gt;&lt;div&gt;航运用户&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="200" width="130" height="230" as="geometry" />
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dXlYAXGBOOsgMJ2DRO5--3" target="dXlYAXGBOOsgMJ2DRO5--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--9" value="监测数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dXlYAXGBOOsgMJ2DRO5--8" vertex="1" connectable="0">
          <mxGeometry x="-0.032" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--3" value="硬件设备" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="200" width="170" height="230" as="geometry" />
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="dXlYAXGBOOsgMJ2DRO5--2" target="dXlYAXGBOOsgMJ2DRO5--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--5" value="操作指令" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dXlYAXGBOOsgMJ2DRO5--4" vertex="1" connectable="0">
          <mxGeometry x="-0.094" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--6" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.002;entryY=0.653;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="dXlYAXGBOOsgMJ2DRO5--2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319" y="350" as="sourcePoint" />
            <mxPoint x="370" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--7" value="数据信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dXlYAXGBOOsgMJ2DRO5--6" vertex="1" connectable="0">
          <mxGeometry x="0.0839" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--15" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.002;entryY=0.653;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319" y="290" as="sourcePoint" />
            <mxPoint x="150" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--16" value="查询请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dXlYAXGBOOsgMJ2DRO5--15" vertex="1" connectable="0">
          <mxGeometry x="0.0839" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="380" as="sourcePoint" />
            <mxPoint x="320" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--18" value="预约航班" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dXlYAXGBOOsgMJ2DRO5--17" vertex="1" connectable="0">
          <mxGeometry x="-0.1109" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--21" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.002;entryY=0.653;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319" y="410" as="sourcePoint" />
            <mxPoint x="150" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--24" value="反馈信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dXlYAXGBOOsgMJ2DRO5--21" vertex="1" connectable="0">
          <mxGeometry x="0.162" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.999;exitY=0.702;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="dXlYAXGBOOsgMJ2DRO5--1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="360" as="sourcePoint" />
            <mxPoint x="600" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXlYAXGBOOsgMJ2DRO5--26" value="预警信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dXlYAXGBOOsgMJ2DRO5--25" vertex="1" connectable="0">
          <mxGeometry x="-0.1109" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-1" value="P1&lt;div&gt;用户管理模块&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="570" width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-2" value="P2&lt;div&gt;货物管理模块&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="760" width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-3" value="P4&lt;div&gt;任务调度&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22P2%26lt%3Bdiv%26gt%3B%E9%9B%86%E8%A3%85%E7%AE%B1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22330%22%20y%3D%22760%22%20width%3D%22130%22%20height%3D%22150%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;模块&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="980" width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-4" value="&lt;div&gt;P5&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: start; background-color: initial;&quot;&gt;数据可视化&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22P2%26lt%3Bdiv%26gt%3B%E9%9B%86%E8%A3%85%E7%AE%B1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22330%22%20y%3D%22760%22%20width%3D%22130%22%20height%3D%22150%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;模块&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="970" width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.024;entryY=0.307;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AsGdMNVTeO2VcvppsrNn-5" target="AsGdMNVTeO2VcvppsrNn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AsGdMNVTeO2VcvppsrNn-5" target="AsGdMNVTeO2VcvppsrNn-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="540" />
              <mxPoint x="655" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-46" value="集装箱分配请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AsGdMNVTeO2VcvppsrNn-45">
          <mxGeometry x="0.1924" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-5" value="E1&lt;div&gt;用户&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22P4%26lt%3Bdiv%26gt%3B%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%20text-wrap%3A%20nowrap%3B%20background-color%3A%20initial%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522P2%2526lt%253Bdiv%2526gt%253B%25E9%259B%2586%25E8%25A3%2585%25E7%25AE%25B1%25E7%25AE%25A1%25E7%2590%2586%25E6%25A8%25A1%25E5%259D%2597%2526lt%253B%252Fdiv%2526gt%253B%2522%2520style%253D%2522rounded%253D1%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522330%2522%2520y%253D%2522760%2522%2520width%253D%2522130%2522%2520height%253D%2522150%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3B%E6%A8%A1%E5%9D%97%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22330%22%20y%3D%22980%22%20width%3D%22130%22%20height%3D%22150%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="20" y="580" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-250" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-7" value="&lt;div&gt;E2&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: start; background-color: initial;&quot;&gt;硬件设备&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22P4%26lt%3Bdiv%26gt%3B%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%20text-wrap%3A%20nowrap%3B%20background-color%3A%20initial%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522P2%2526lt%253Bdiv%2526gt%253B%25E9%259B%2586%25E8%25A3%2585%25E7%25AE%25B1%25E7%25AE%25A1%25E7%2590%2586%25E6%25A8%25A1%25E5%259D%2597%2526lt%253B%252Fdiv%2526gt%253B%2522%2520style%253D%2522rounded%253D1%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522330%2522%2520y%253D%2522760%2522%2520width%253D%2522130%2522%2520height%253D%2522150%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3B%E6%A8%A1%E5%9D%97%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22330%22%20y%3D%22980%22%20width%3D%22130%22%20height%3D%22150%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="980" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-8" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; D1&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 用户信息库&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-9" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; D2&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 货物信息库&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-10" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; D3&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 集装箱信息库&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-11" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; D4&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 任务信息库&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-13" value="登录请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="580" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.024;entryY=0.307;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="650" as="sourcePoint" />
            <mxPoint x="333" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-15" value="注册请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="618" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.024;entryY=0.307;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="680" as="sourcePoint" />
            <mxPoint x="333" y="681" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-55" value="修改信息请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AsGdMNVTeO2VcvppsrNn-17">
          <mxGeometry x="-0.1585" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-24" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="AsGdMNVTeO2VcvppsrNn-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="710" as="sourcePoint" />
            <mxPoint x="350" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-25" value="用户登录注册信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AsGdMNVTeO2VcvppsrNn-24">
          <mxGeometry x="0.0301" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="AsGdMNVTeO2VcvppsrNn-5" target="AsGdMNVTeO2VcvppsrNn-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="870" as="sourcePoint" />
            <mxPoint x="310" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-30" value="货物登记请求&lt;div&gt;货物查询请求&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AsGdMNVTeO2VcvppsrNn-28">
          <mxGeometry x="-0.6643" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="AsGdMNVTeO2VcvppsrNn-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365.0011764705883" y="930" as="sourcePoint" />
            <mxPoint x="292" y="1248" as="targetPoint" />
            <Array as="points">
              <mxPoint x="365" y="910" />
              <mxPoint x="365" y="970" />
              <mxPoint x="270" y="970" />
              <mxPoint x="270" y="1250" />
              <mxPoint x="280" y="1250" />
              <mxPoint x="280" y="1248" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-40" value="新货物信息录入&lt;div&gt;货物状态更新&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AsGdMNVTeO2VcvppsrNn-35">
          <mxGeometry x="0.0926" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.656;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AsGdMNVTeO2VcvppsrNn-7" target="AsGdMNVTeO2VcvppsrNn-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="858" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-43" value="实时监测货物环境数据&lt;div&gt;温度湿度位置&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AsGdMNVTeO2VcvppsrNn-42">
          <mxGeometry x="-0.6638" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AsGdMNVTeO2VcvppsrNn-44" target="AsGdMNVTeO2VcvppsrNn-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-48" value="更新货物&lt;div&gt;与集装箱绑定&lt;/div&gt;&lt;div&gt;关系&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AsGdMNVTeO2VcvppsrNn-47">
          <mxGeometry x="-0.1364" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-44" value="&lt;div&gt;P3&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: start; background-color: initial;&quot;&gt;集装箱管理&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22P2%26lt%3Bdiv%26gt%3B%E9%9B%86%E8%A3%85%E7%AE%B1%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22330%22%20y%3D%22760%22%20width%3D%22130%22%20height%3D%22150%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;模块&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="560" width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.993;entryY=0.664;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="AsGdMNVTeO2VcvppsrNn-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="671" as="sourcePoint" />
            <mxPoint x="529.9999999999998" y="1113.4" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="671" />
              <mxPoint x="540" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-52" value="集装箱信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AsGdMNVTeO2VcvppsrNn-51">
          <mxGeometry x="0.1156" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AsGdMNVTeO2VcvppsrNn-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="700" as="sourcePoint" />
            <mxPoint x="333" y="701" as="targetPoint" />
            <Array as="points">
              <mxPoint x="246" y="701" />
              <mxPoint x="246" y="1040" />
              <mxPoint x="330" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-58" value="查询运输任务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AsGdMNVTeO2VcvppsrNn-56">
          <mxGeometry x="-0.4083" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AsGdMNVTeO2VcvppsrNn-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.174;entryY=0.072;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AsGdMNVTeO2VcvppsrNn-3" target="AsGdMNVTeO2VcvppsrNn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
